# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = xUYcP6I5lUXL1nwuvMohpMjtY5Mg3Z2breiJQOQD
REACT_APP_MORALIS_SERVER_URL = https://lhtfu01wchfl.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = EjW8Vo2Y6q23PGA
moralisApiSecret = aNmJtW9Q5RrnVMW
frpcPath = C:\frp_0.42.0_windows_amd64\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = .\frontend\contracts\OrderTracker.json"